{
  "short_name": "UR Portal",
  "name": "University of Rwanda Student Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e69a5",
  "background_color": "#ffffff",
  "description": "Access your student information anytime, anywhere, even offline",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your student dashboard",
      "url": "/?source=pwa",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Course Registration",
      "short_name": "Courses",
      "description": "Register for courses",
      "url": "/course-registration?source=pwa",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Academic Records",
      "short_name": "Academics",
      "description": "View your academic records",
      "url": "/academics?source=pwa",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}