{
  "short_name": "UR Portal",
  "name": "University of Rwanda Student Portal",
  "icons": [
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e69a5",
  "background_color": "#ffffff",
  "description": "Access your student information anytime, anywhere, even offline",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": []
}